Team.Name: MRL
VisualDebug: false


## DefaultTacticsAmbulanceTeam
DefaultTacticsAmbulanceTeam.HumanDetector : mrl_2023.complex.SampleVictimSelector2
DefaultTacticsAmbulanceTeam.Search : mrl_2023.complex.search.CivilianSearchManager

DefaultTacticsAmbulanceTeam.ExtActionTransport : mrl_2023.extaction.at.ActionTransport
DefaultTacticsAmbulanceTeam.ExtActionMove : mrl_2023.extaction.ActionExtMove

DefaultTacticsAmbulanceTeam.CommandExecutorAmbulance : mrl_2023.centralized.MCommandExecutorAmbulance
DefaultTacticsAmbulanceTeam.CommandExecutorScout : mrl_2023.centralized.MrlCommandExecutorScout


## DefaultTacticsFireBrigade
DefaultTacticsFireBrigade.HumanDetector : mrl_2023.complex.SampleVictimSelector
DefaultTacticsFireBrigade.Search : mrl_2023.complex.search.CivilianSearchManager
DefaultTacticsFireBrigade.ExtActionFireRescue : mrl_2023.extaction.fb.ActionFireRescue
DefaultTacticsFireBrigade.ExtActionMove : mrl_2023.extaction.ActionExtMove

DefaultTacticsFireBrigade.CommandExecutorFire : mrl_2023.centralized.MCommandExecutorFire
DefaultTacticsFireBrigade.CommandExecutorScout : mrl_2023.centralized.MrlCommandExecutorScout


Clustering.PathPlanning : mrl_2023.algorithm.SamplePathPlanning
MrlSimpleFireSearch.Clustering.Police : mrl_2023.algorithm.clustering.MrlPoliceKMeans



## DefaultTacticsPoliceForce
DefaultTacticsPoliceForce.RoadDetector : mrl_2023.complex.MrlPFRoadDetector
DefaultTacticsPoliceForce.Search : mrl_2023.complex.search.CivilianSearchManager
DefaultTacticsPoliceForce.ExtActionClear : mrl_2023.extaction.ActionExtClear

DefaultTacticsPoliceForce.ExtActionMove : mrl_2023.extaction.ActionExtMove
DefaultTacticsPoliceForce.CommandExecutorPolice : mrl_2023.centralized.MCommandExecutorPolice
DefaultTacticsPoliceForce.CommandExecutorScout : mrl_2023.centralized.MrlCommandExecutorScoutPolice


## DefaultTacticsAmbulanceCentre
DefaultTacticsAmbulanceCentre.TargetAllocator : sample_team.module.complex.SampleAmbulanceTargetAllocator
DefaultTacticsAmbulanceCentre.CommandPicker : mrl_2023.centralized.MrlCommandPickerAmbulance

## DefaultTacticsFireStation
DefaultTacticsFireStation.TargetAllocator : sample_team.module.complex.SampleFireTargetAllocator
DefaultTacticsFireStation.CommandPicker : mrl_2023.centralized.MrlCommandPickerFire

## DefaultTacticsPoliceOffice
DefaultTacticsPoliceOffice.TargetAllocator : sample_team.module.complex.SamplePoliceTargetAllocator
DefaultTacticsPoliceOffice.CommandPicker : mrl_2023.centralized.MrlCommandPickerPolice

## SampleSearch
SampleSearch.PathPlanning.Ambulance : mrl_2023.algorithm.SamplePathPlanning
SmpleSearch.Clustering.Ambulance : mrl_2023.algorithm.clustering.MrlPoliceKMeans

SampleSearch.PathPlanning.Fire : mrl_2023.algorithm.SamplePathPlanning
SampleSearch.Clustering.Fire : mrl_2023.algorithm.clustering.MrlAmbulanceKMeans

SampleSearch.PathPlanning.Police : mrl_2023.algorithm.SamplePathPlanning
SampleSearch.Clustering.Police : mrl_2023.algorithm.clustering.MrlPoliceKMeans



## SampleBuildDetector
SampleBuildingDetector.Clustering : mrl_2023.algorithm.clustering.MrlAmbulanceKMeans


## SampleRoadDetector
SampleRoadDetector.Clustering : mrl_2023.algorithm.clustering.fb.SampleKMeans
SampleRoadDetector.PathPlanning : mrl_2023.algorithm.SamplePathPlanning

## SampleHumanDetector
SampleHumanDetector.Clustering : mrl_2023.algorithm.clustering.fb.SampleKMeans


## DefaultExtActionClear
DefaultExtActionClear.PathPlanning : mrl_2023.algorithm.SamplePathPlanning

## DefaultExtActionFireFighting
DefaultExtActionFireFighting.PathPlanning : mrl_2023.algorithm.SamplePathPlanning

## DefaultExtActionFireRescue
DefaultExtActionFireRescue.PathPlanning : mrl_2023.algorithm.SamplePathPlanning

## DefaultExtActionMove
DefaultExtActionMove.PathPlanning : mrl_2023.algorithm.SamplePathPlanning

## DefaultExtActionTransport
DefaultExtActionTransport.PathPlanning : mrl_2023.algorithm.SamplePathPlanning

## DefaultCommandExecutorAmbulance
DefaultCommandExecutorAmbulance.PathPlanning : mrl_2023.algorithm.SamplePathPlanning
DefaultCommandExecutorAmbulance.ExtActionTransport : mrl_2023.extaction.at.ActionTransport
DefaultCommandExecutorAmbulance.ExtActionMove : adf.impl.extaction.DefaultExtActionMove

## DefaultCommandExecutorFire
DefaultCommandExecutorFire.PathPlanning : mrl_2023.algorithm.SamplePathPlanning
DefaultCommandExecutorFire.EtxActionFireRescue : mrl_2023.extaction.fb.ActionFireRescue
DefaultCommandExecutorFire.EtxActionFireFighting : adf.impl.extaction.DefaultExtActionFireFighting
DefaultCommandExecutorFire.ExtActionMove : adf.impl.extaction.DefaultExtActionMove

## DefaultCommandExecutorPolice
DefaultCommandExecutorPolice.PathPlanning : mrl_2023.algorithm.SamplePathPlanning
DefaultCommandExecutorPolice.ExtActionClear : mrl_2023.extaction.ActionExtClear
DefaultCommandExecutorPolice.ExtActionMove : mrl_2023.extaction.ActionExtMove

## DefaultCommandExecutorScout
DefaultCommandExecutorScout.PathPlanning : mrl_2023.algorithm.SamplePathPlanning

## DefaultCommandExecutorScoutPolice
DefaultCommandExecutorScoutPolice.PathPlanning : mrl_2023.algorithm.SamplePathPlanning
DefaultCommandExecutorScoutPolice.ExtActionClear : mrl_2023.extaction.ActionExtClear

## MessageManager
MessageManager.PlatoonChannelSubscriber : adf.impl.module.comm.DefaultChannelSubscriber
MessageManager.CenterChannelSubscriber : adf.impl.module.comm.DefaultChannelSubscriber
MessageManager.PlatoonMessageCoordinator : adf.impl.module.comm.DefaultMessageCoordinator
MessageManager.CenterMessageCoordinator : adf.impl.module.comm.DefaultMessageCoordinator

