Team.Name : AIT-Rescue
VisualDebug : false

# Tactics
# FireBrigade
DefaultTacticsFireBrigade.HumanDetector        : AIT_2023.module.complex.fb.AITFireBrigadeDetector
DefaultTacticsFireBrigade.Search               : AIT_2023.module.complex.fb.AITFireBrigadeSearch
DefaultTacticsFireBrigade.ExtActionFireRescue  : AIT_2023.extaction.AITExtActionFireRescue
DefaultTacticsFireBrigade.ExtActionMove        : AIT_2023.extaction.AITExtActionMove
DefaultTacticsFireBrigade.CommandExecutorFire  : adf.impl.centralized.DefaultCommandExecutorFire
DefaultTacticsFireBrigade.CommandExecutorScout : adf.impl.centralized.DefaultCommandExecutorScout

# PoliceForce
DefaultTacticsPoliceForce.RoadDetector          : AIT_2023.module.complex.pf.AITPoliceForceDetector
DefaultTacticsPoliceForce.Search                : AIT_2023.module.complex.pf.AITPoliceForceSearch
DefaultTacticsPoliceForce.ExtActionClear        : AIT_2023.extaction.AITExtActionClear
DefaultTacticsPoliceForce.ExtActionMove         : adf.impl.extaction.DefaultExtActionMove
DefaultTacticsPoliceForce.CommandExecutorPolice : adf.impl.centralized.DefaultCommandExecutorPolice
DefaultTacticsPoliceForce.CommandExecutorScout  : adf.impl.centralized.DefaultCommandExecutorScoutPolice

# AmbulanceTeam
DefaultTacticsAmbulanceTeam.HumanDetector            : AIT_2023.module.complex.at.AITAmbulanceTeamDetector
DefaultTacticsAmbulanceTeam.Search                   : AIT_2023.module.complex.at.AITAmbulanceTeamSearch
DefaultTacticsAmbulanceTeam.ExtActionTransport       : AIT_2023.extaction.AITExtActionTransport
DefaultTacticsAmbulanceTeam.ExtActionMove            : adf.impl.extaction.DefaultExtActionMove
DefaultTacticsAmbulanceTeam.CommandExecutorAmbulance : adf.impl.centralized.DefaultCommandExecutorAmbulance
DefaultTacticsAmbulanceTeam.CommandExecutorScout     : adf.impl.centralized.DefaultCommandExecutorScout

# FireStation
DefaultTacticsFireStation.TargetAllocator : AIT_2023.module.complex.fb.AITFireTargetAllocator
DefaultTacticsFireStation.CommandPicker   : AIT_2023.centralized.AITCommandPicker

# PoliceOffice
DefaultTacticsPoliceOffice.TargetAllocator : AIT_2023.module.complex.pf.AITPoliceTargetAllocator
DefaultTacticsPoliceOffice.CommandPicker   : AIT_2023.centralized.AITCommandPicker

# AmbulanceCentre
DefaultTacticsAmbulanceCentre.TargetAllocator : AIT_2023.module.complex.at.AITAmbulanceTargetAllocator
DefaultTacticsAmbulanceCentre.CommandPicker   : AIT_2023.centralized.AITCommandPicker

# MessageManager
MessageManager.PlatoonChannelSubscriber  : AIT_2023.module.comm.AITChannelSubscriber
MessageManager.PlatoonMessageCoordinator : AIT_2023.module.comm.AITMessageCoordinator
MessageManager.CenterChannelSubscriber   : AIT_2023.module.comm.AITChannelSubscriber
MessageManager.CenterMessageCoordinator  : AIT_2023.module.comm.AITMessageCoordinator


# AIT_FireBrigade
# AITFireBrigadeDetector
AIT.FB.HumanDetector.Clustering   : AIT_2023.module.algorithm.HierarchicalKmeans
AIT.FB.HumanDetector.CivilianMessages  : AIT_2023.module.complex.fb.CivilianMessages

# AITFireBrigadeSearch
AIT.FB.Search.Clustering  : AIT_2023.module.algorithm.HierarchicalKmeans
AIT.FB.Search.FailedMove  : AIT_2023.module.algorithm.FailedMove
AIT.FB.Search.StuckHumans : AIT_2023.module.algorithm.StuckHumans

# AITExtActionFireRescue
AIT.FB.ExtActionFireRescue.PathPlanning : AIT_2023.module.algorithm.PassablePathPlanning

# AITExtActionMove
AIT.FB.ExtActionMove.PathPlanning : AIT_2023.module.algorithm.PassablePathPlanning
AIT.FB.ExtActionMove.StuckHumans  : AIT_2023.module.algorithm.StuckHumans

# AITCommandExecutorFire
# AIT.FB.CommandExecutorFire.ExtActionFireFighting : AIT_2023.extaction.AITExtActionFireFighting
# AIT.FB.CommandExecutorFire.ExtActionFireRescue   : AIT_2023.extaction.AITExtActionFireRescue
# AIT.FB.CommandExecutorFire.PathPlanning          : AIT_2023.module.algorithm.PassablePathPlanning

# DefaultCommandExecutorFire
DefaultCommandExecutorFire.PathPlanning        : AIT_2023.module.algorithm.PassablePathPlanning
DefaultCommandExecutorFire.ExtActionFireRescue : AIT_2023.extaction.AITExtActionFireRescue
DefaultCommandExecutorFire.ExtActionMove       : AIT_2023.extaction.AITExtActionMove


# AIT_PoliceForce
# AITPoliceForceDetector
AIT.PF.RoadDetector.PathPlanning      : AIT_2023.module.algorithm.PFPathPlanning
AIT.PF.RoadDetector.Clustering        : AIT_2023.module.algorithm.MergedClustering
AIT.PF.RoadDetector.Highways          : AIT_2023.module.algorithm.Highways
AIT.PF.RoadDetector.StuckHumans       : AIT_2023.module.algorithm.StuckHumans
AIT.PF.RoadDetector.OvercrowdingArea  : AIT_2023.module.algorithm.OvercrowdingArea
AIT.PF.RoadDetector.AstarPathPlanning : AIT_2023.module.algorithm.AstarPathPlanning
AIT.PF.RoadDetector.CivilianMessages  : AIT_2023.module.complex.pf.CivilianMessages

# AITPoliceForceSearch
AIT.PF.Search.Clustering  : AIT_2023.module.algorithm.MergedClustering
AIT.PF.Search.FailedMove  : AIT_2023.module.algorithm.FailedMove
AIT.PF.Search.StuckHumans : AIT_2023.module.algorithm.StuckHumans

# AITExtActionClear
AIT.PF.ExtActionClear.PathPlanning : AIT_2023.module.algorithm.AstarPathPlanning
AIT.PF.ExtActionClear.FailedMove   : AIT_2023.module.algorithm.FailedMove
AIT.PF.ExtActionClear.StuckHumans  : AIT_2023.module.algorithm.StuckHumans

# AITCommandExecutorPolice
# AIT.PF.CommandExecutorPolice.ExtActionClear : AIT_2023.extaction.AITExtActionClear
# AIT.PF.CommandExecutorPolice.PathPlanning   : AIT_2023.module.algorithm.PFPathPlanning

# DefaultCommandExecutorPolice
DefaultCommandExecutorPolice.PathPlanning   : AIT_2023.module.algorithm.PFPathPlanning
DefaultCommandExecutorPolice.ExtActionClear : AIT_2023.extaction.AITExtActionClear
DefaultCommandExecutorPolice.ExtActionMove  : adf.impl.extaction.DefaultExtActionMove

# DefaultCommandExecutorScoutPolice
DefaultCommandExecutorScoutPolice.ExtActionClear : AIT_2023.extaction.AITExtActionClear
DefaultCommandExecutorScoutPolice.PathPlanning   : adf.impl.module.algorithm.DijkstraPathPlanning


# AIT_AmbulanceTeam
# AITAmbulanceTeamDetector
AIT.AT.HumanDetector.PathPlanning     : AIT_2023.module.algorithm.PassablePathPlanning
AIT.AT.HumanDetector.Clustering       : AIT_2023.module.algorithm.HierarchicalKmeans
AIT.AT.HumanDetector.StuckHumans      : AIT_2023.module.algorithm.StuckHumans
AIT.AT.HumanDetector.CivilianMessages : AIT_2023.module.complex.at.CivilianMessages

# AITAmbulanceTeamSearch
AIT.AT.Search.Clustering  : AIT_2023.module.algorithm.HierarchicalKmeans
AIT.AT.Search.FailedMove  : AIT_2023.module.algorithm.FailedMove
AIT.AT.Search.StuckHumans : AIT_2023.module.algorithm.StuckHumans

# AITExtActionTransport
AIT.AT.ExtActionTransport.PathPlanning : AIT_2023.module.algorithm.PassablePathPlanning

# AITCommandExecutorAmbulance
# AIT.AT.CommandExecutorAmbulance.ExtActionTransport : AIT_2023.extaction.AITExtActionTransport
# AIT.AT.CommandExecutorAmbulance.PathPlanning       : AIT_2023.module.algorithm.PassablePathPlanning

# DefaultCommandExecutorAmbulance
DefaultCommandExecutorAmbulance.PathPlanning       : AIT_2023.module.algorithm.PassablePathPlanning
DefaultCommandExecutorAmbulance.ExtActionTransport : AIT_2023.extaction.AITExtActionTransport
DefaultCommandExecutorAmbulance.ExActionMove       : adf.impl.extaction.DefaultExtActionMove


# AIT_CommonAgent
# DefaultCommandExecutorScout
DefaultCommandExecutorScout.PathPlanning : adf.impl.module.algorithm.DijkstraPathPlanning

# DefaultExtActionMove
DefaultExtActionMove.PathPlanning : AIT_2023.module.algorithm.PassablePathPlanning


# Algorithm
# ATPathPlanning
AIT.Algorithm.ATPathPlanning.Highways    : AIT_2023.module.algorithm.Highways
AIT.Algorithm.ATPathPlanning.FailedMove  : AIT_2023.module.algorithm.FailedMove
AIT.Algorithm.ATPathPlanning.StuckHumans : AIT_2023.module.algorithm.StuckHumans

# HierarchicalFireClustering
AIT.Algorithm.HierarchicalFireClustering.NeighborBuildings : AIT_2023.module.algorithm.NeighborBuildings

# Highways
AIT.Algorithm.Highways.PathPlanning : AIT_2023.module.algorithm.AstarPathPlanning

# MergedClustering
AIT.Algorithm.MergedClustering.Clustering : AIT_2023.module.algorithm.KmeansClustering

# PassablePathPlanning
AIT.Algorithm.PassablePathPlanning.Highways    : AIT_2023.module.algorithm.Highways
AIT.Algorithm.PassablePathPlanning.FailedMove  : AIT_2023.module.algorithm.FailedMove
AIT.Algorithm.PassablePathPlanning.StuckHumans : AIT_2023.module.algorithm.StuckHumans

# PFPathPlanning
AIT.Algorithm.PFPathPlanning.Clustering : AIT_2023.module.algorithm.MergedClustering
AIT.Algorithm.PFPathPlanning.Highways   : AIT_2023.module.algorithm.Highways


# Old rule
# AITBuildingDetector
AIT.FB.BuildingDetector.Clustering  : AIT_2023.module.algorithm.HierarchicalFireClustering
AIT.FB.BuildingDetector.Dispersible : AIT_2023.module.algorithm.DispersibleGrouping

# AITBuildingSearch
AIT.FB.BuildingSearch.PathPlanning : AIT_2023.module.algorithm.PassablePathPlanning
AIT.FB.BuildingSearch.Clustering   : AIT_2023.module.algorithm.HierarchicalKmeans
AIT.FB.BuildingSearch.StuckHumans  : AIT_2023.module.algorithm.StuckHumans
AIT.FB.BuildingSearch.FailedMove   : AIT_2023.module.algorithm.FailedMove

# AITExtActionFireFighting
AIT.FB.ExtActionFireFighting.PathPlanning : AIT_2023.module.algorithm.PassablePathPlanning
AIT.FB.ExtActionFireFighting.StuckHumans  : AIT_2023.module.algorithm.StuckHumans
